// == /////////////////////
// == IMPORT / VARIABLES
// == /////////////////////

@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500;700&display=swap')

$fontHeading: 'Spartan', sans-serif
$fontMain: sans-serif

$colorPrimary: hsl(180, 29%, 50%)
$colorBackground: hsl(180, 52%, 96%)
$colorFilterTablets: hsl(180, 31%, 95%)
$colorCyanGreyDarker: hsl(180, 8%, 52%)
$colorCyanGreyVeryDark: hsl(180, 14%, 20%)

// body - Font size: 15px

body
    margin: 0
    background-color: $colorBackground
    font-family: $fontHeading

// == /////////////////////
// == HEADER
// == /////////////////////

header
    background-image: url('../images/bg-header-mobile.svg')
    background-color: $colorPrimary
    width: 100%
    height: 19vh

// == /////////////////////
// == FILTERBOX
// == /////////////////////

#filterBox
    display: none
    // display: grid
    grid-template-columns: 80% 20%
    background-color: white
    position: relative
    top: -30px
    width: 80%
    padding: 1em
    border-radius: 10px
    margin: auto
#output
    display: flex
    flex-wrap: wrap
    align-items: center
    color: $colorPrimary
#clear
    color: $colorCyanGreyVeryDark
    align-self: center
    cursor: pointer

.filterTagItem
    background-color: $colorBackground
    padding: 0.5em

.removeFilterTag
    background-color: $colorCyanGreyVeryDark
    color: white
    height: 25px
    cursor: pointer
    padding: 5px

// == /////////////////////
// == MAIN
// == /////////////////////

main
    width: 85%
    padding-top: 2em
    margin: auto

div.jobContainer
    background-color: white
    width: 100%
    box-sizing: border-box
    // TODO box shadow
    display: grid
    grid-template-rows: 0px repeat(4, auto)
    grid-template-columns: 100%
    padding: 2em 1em
    border-radius: 10px
    margin: 3em 0
    img
        width: 4em
        position: relative
        top: -4em
    > div:nth-of-type(1) // company, new, featured
        display: flex
        align-content: center
    > div:nth-of-type(2) // posted, contract, location
        color: $colorCyanGreyDarker
        display: flex
        align-content: center
        padding-bottom: 1.5em
        > *
            padding-right: 0.5em
        span
            line-height: 8px
            align-self: top
            font-weight: 700
    > div:nth-of-type(3)   // tags
        display: flex
        flex-wrap: wrap
        box-sizing: border-box
        padding: 1em 0
        border-top: 1px solid grey

.company
    color: $colorPrimary
    font-size: 15px
    font-weight: 700
    padding: 0.8em 0
    margin-right: 0.5em

.newBadge
    background-color: $colorPrimary
    color: white
    padding: 0.8em
    border-radius: 30px
    margin-right: 0.5em

.featured
    background-color: $colorCyanGreyVeryDark
    color: white
    padding: 0.8em
    border-radius: 30px

.featuredContent
    border-left: $colorPrimary 4px solid

.position
    font-weight: 700
    font-size: 130%

span.tagItem
    background-color: $colorBackground
    color: $colorPrimary
    cursor: pointer
    padding: 0.5em
    margin: 1em 0
    margin-right: 0.5em



.attribution
    text-align: center
    font-size: smaller
    margin-top: 2em


// == /////////////////////
// == MEDIA QUERIES
// == /////////////////////

@media screen and ( min-width: 480px )

    // # HEADER
    header
        background-image: url('../images/bg-header-desktop.svg')

    div.jobContainer
        // TODO box shadow
        grid-template-rows: repeat(3, auto)
        grid-template-columns: 15% 40% 35%
        // padding: 2em 1em
        // border-radius: 10px
        // margin: 3em 0
        img
            grid-column: 1
            grid-row: 1 / 4
            width: 4em
            position: relative
            top: 0
            place-self: center
            
        > div:nth-of-type(1) // company, new, featured
            grid-row: 1
            height: 2.5em
            display: flex
            align-content: center
        > div:nth-of-type(2) // posted, contract, location
            grid-row: 3
            // color: $colorCyanGreyDarker
            // display: flex
            // align-content: center
            // padding-bottom: 1.5em
            // > *
            //     padding-right: 0.5em
            // span
            //     line-height: 8px
            //     align-self: top
            //     font-weight: 700
        > div:nth-of-type(3)   // tags
            // display: flex
            // flex-wrap: wrap
            // box-sizing: border-box
            // padding: 1em 0
            grid-row: 1 / 4
            border-top: none
            justify-content: flex-end
    .position
        grid-row: 2