@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@500;700&display=swap");
body {
  margin: 0;
  background-color: #effafa;
  font-family: "Spartan", sans-serif;
}

header {
  background-image: url("../images/bg-header-mobile.svg");
  background-color: #5ba4a4;
  width: 100%;
  height: 19vh;
}

#filterBox {
  display: none;
  -ms-grid-columns: 80% 20%;
      grid-template-columns: 80% 20%;
  background-color: white;
  position: relative;
  top: -30px;
  width: 80%;
  padding: 1em;
  border-radius: 10px;
  margin: auto;
}

#output {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #5ba4a4;
}

#clear {
  color: #2c3a3a;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  cursor: pointer;
}

.filterTagItem {
  background-color: #effafa;
  padding: 0.5em;
}

.removeFilterTag {
  background-color: #2c3a3a;
  color: white;
  height: 25px;
  cursor: pointer;
  padding: 5px;
}

main {
  width: 85%;
  padding-top: 2em;
  margin: auto;
}

div.jobContainer {
  background-color: white;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 0px (auto)[4];
      grid-template-rows: 0px repeat(4, auto);
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  padding: 2em 1em;
  border-radius: 10px;
  margin: 3em 0;
}

div.jobContainer img {
  width: 4em;
  position: relative;
  top: -4em;
}

div.jobContainer > div:nth-of-type(1) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
}

div.jobContainer > div:nth-of-type(2) {
  color: #7b8e8e;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  padding-bottom: 1.5em;
}

div.jobContainer > div:nth-of-type(2) > * {
  padding-right: 0.5em;
}

div.jobContainer > div:nth-of-type(2) span {
  line-height: 8px;
  -ms-flex-item-align: top;
      -ms-grid-row-align: top;
      align-self: top;
  font-weight: 700;
}

div.jobContainer > div:nth-of-type(3) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 1em 0;
  border-top: 1px solid grey;
}

.company {
  color: #5ba4a4;
  font-size: 15px;
  font-weight: 700;
  padding: 0.8em 0;
  margin-right: 0.5em;
}

.newBadge {
  background-color: #5ba4a4;
  color: white;
  padding: 0.8em;
  border-radius: 30px;
  margin-right: 0.5em;
}

.featured {
  background-color: #2c3a3a;
  color: white;
  padding: 0.8em;
  border-radius: 30px;
}

.featuredContent {
  border-left: #5ba4a4 4px solid;
}

.position {
  font-weight: 700;
  font-size: 130%;
}

span.tagItem {
  background-color: #effafa;
  color: #5ba4a4;
  cursor: pointer;
  padding: 0.5em;
  margin: 1em 0;
  margin-right: 0.5em;
}

.attribution {
  text-align: center;
  font-size: smaller;
  margin-top: 2em;
}

@media screen and (min-width: 480px) {
  header {
    background-image: url("../images/bg-header-desktop.svg");
  }
  div.jobContainer {
    -ms-grid-rows: (auto)[3];
        grid-template-rows: repeat(3, auto);
    -ms-grid-columns: 15% 40% 35%;
        grid-template-columns: 15% 40% 35%;
  }
  div.jobContainer img {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    grid-row: 1 / 4;
    width: 4em;
    position: relative;
    top: 0;
    place-self: center;
  }
  div.jobContainer > div:nth-of-type(1) {
    -ms-grid-row: 1;
    grid-row: 1;
    height: 2.5em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  div.jobContainer > div:nth-of-type(2) {
    -ms-grid-row: 3;
    grid-row: 3;
  }
  div.jobContainer > div:nth-of-type(3) {
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    grid-row: 1 / 4;
    border-top: none;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .position {
    -ms-grid-row: 2;
    grid-row: 2;
  }
}
/*# sourceMappingURL=style.css.map */